sourcecred/cred-action/action.yml
name: 'SourceCred Action'
description: 'Generate cred scores and an interface for your projects'
author: 'vsoch'
branding:
  icon: 'sliders'
  color: 'blue'
inputs:
  automated:
    description: >
      Push changes to the target branch.  If set to false (the default)
      open a pull request with changes instead.
    default: false
  branch-against:
    description: >
      If automated is set to false and we open a pull request, open the pull
      request against the branch specified here. This defaults to master.
    default: "master"
  project:
    description: >
      A GitHub project alias (e.g., @sourcecred), meaning an organization or
      full repository. This variable is only used if project-file (suggested)
      is not provided. 
    default: "@${{ github.repository }}"
    required: true
  project-file: 
    description: 'the path to a file containing a project config'
    required: true
  scores-json:
    description: 'the relative path to save the scores.json. Defaults to scores.json'
    default: "scores.json"
  target:
    description: 'an empty directory into which to build the site'
    required: false
    default: docs
  test-run:
    description: "Don't open a pull request or push to a branch, this is a test run"
    default: false
  weights:
    description: 'path to a json file which contains a weights configuration.'
    default: null
    required: false
  token:
    description: >
      Auth token used to fetch the repository.
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_BRANCH_AGAINST: ${{ inputs.branch-against }}
    INPUT_PROJECT_FILE: ${{ inputs.project-file }}
    INPUT_SCORES_JSON: ${{ inputs.scores-json }}
    INPUT_TEST_RUN: ${{ inputs.test-run }}
    SOURCECRED_GITHUB_TOKEN: ${{ inputs.token }}
    GITHUB_TOKEN: ${{ inputs.token }}

sourcecred/cred-action/.github/workflows/main.yml
- name: Test local Action
  uses: ./
  env:
    token: ${{ secrets.GITHUB_TOKEN }}
  with:
    project: "@sourcecred"
    project-file: .github/github.json
    weights: .github/weights.json
    branch-against: master
    automated: true
    test-run: true